PORT=5000
MONGO_URL=mongodb+srv://kaushalpalak2005:BhCGt0PBHanYxRyt@cluster0.7jjhbnw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_NAME=palak
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=palak@123
ADMIN_CONTACT=6544894848
ADMIN_ADDRESS=mohali
SECRET_KEY=your_secret_key